<html>
    <head>
        <title>Classroom Timer</title>
        
        <!-- The input prompt implementation as per: https://kyleschaeffer.com/input-prompt-text -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
        <script>
            $(document).ready(function(){
              $('input[type=text][title],input[type=password][title],textarea[title]').each(function(i){
                $(this).addClass('input-prompt-' + i);
                var promptSpan = $('<span class="input-prompt"/>');
                $(promptSpan).attr('id', 'input-prompt-' + i);
                $(promptSpan).append($(this).attr('title'));
                $(promptSpan).click(function(){
                  $(this).hide();
                  $('.' + $(this).attr('id')).focus();
                });
                if($(this).val() != ''){
                  $(promptSpan).hide();
                }
                $(this).before(promptSpan);
                $(this).focus(function(){
                  $('#input-prompt-' + i).hide();
                });
                $(this).blur(function(){
                  if($(this).val() == ''){
                    $('#input-prompt-' + i).show();
                  }
                });
              });
            });        
        </script>
        <!-- End of the input prompt implementation -->
                                
        <script type = "text/javascript">
            function resizeText(multiplier) {
                var elem = document.getElementById('message');
                if (elem.style.fontSize == "") {
                    elem.style.fontSize = "5.0em";
                }
                elem.style.fontSize = parseFloat(elem.style.fontSize) + (multiplier * 0.2) + "em";
            }
            function toggleFullScreen() {
                // Check if the window is in fullscreen mode
                if( window.innerHeight == screen.height) {
                    // Close fullscreen
                    if (document.exitFullscreen) {
                        document.exitFullscreen();
                    } else if (document.mozCancelFullScreen) {
                        // Firefox
                        document.mozCancelFullScreen();
                    } else if (document.webkitExitFullscreen) {
                        // Chrome, Safari and Opera
                        document.webkitExitFullscreen();
                    } else if (document.msExitFullscreen) {
                        // IE/Edge
                        document.msExitFullscreen();
                    }
                } else {
                    var elem = document.documentElement;
                    // Open fullscreen
                    if (elem.requestFullscreen) {
                        elem.requestFullscreen();
                    } else if (elem.mozRequestFullScreen) { 
                        // Firefox
                        elem.mozRequestFullScreen();
                    } else if (elem.webkitRequestFullscreen) { 
                        // Chrome, Safari and Opera
                        elem.webkitRequestFullscreen();
                    } else if (elem.msRequestFullscreen) { 
                        // IE/Edge
                        elem.msRequestFullscreen();
                    }
                }
            }
         </script>  
        <style type="text/css">
            #page {
                background-color: white;
                padding:5em;
            } 
            #message {
                width: 100%;
                font-size: 5em;
                font-family: Verdana, Arial, Helvetica, sans-serif;
                border-style: none; 
                padding-left: 10px;
            }
            .input-prompt {
                position: absolute;
                color: #aaa;
                font-size: 5em;
                font-family: Verdana, Arial, Helvetica, sans-serif;              
                padding-left: 10px;
            }                        
            iframe {
                border:none;
                width: 100%;
                height: 20%;
            }
            .title {
                width: 100%;
                background-color: #FF9900;
                font-size: 2em;
                padding-left: 10px;
                font-family: Verdana, Arial, Helvetica, sans-serif;               
            }
            #options {
                text-align:right;
                padding-bottom: 10px;
            }
            .option {
                color: darkgrey;
                text-decoration:none;
            }
        </style>
    </head>
    <body>
        <div id="page">
            <div id="options">
                <a class="option" href="#" onclick="resizeText(1);">[A+]</a>
                <a class="option" href="#" onclick="resizeText(-1);">[A-]</a>
                <a class="option" href="#" onclick="toggleFullScreen();">[Xx]</a>
            </div>
            <div class="title">What is happening?</div>
            <textarea title="Type here..." id="message" rows="3"></textarea>
            </br>
            <div class="title">How much time is left?</div>
            <br>
            <iframe src="https://e.ggtimer.com/"></iframe>
        </div>
    </body>        
</html>