spring.application.name=Demo application ProductCatalog
spring.application.version=v2.1.0-demo.37
server.port=80
server.servlet.context-path=/prodcatalog
spring.main.banner-mode=off
spring.thymeleaf.cache=false
logging.level.root=INFO
logging.file.name=./logs/application.log
http.header.log.correlationid.ingress=x-correlation-id
http.header.log.correlationid.egress=x-amzn-requestid
http.header.api.key=x-api-key
http.header.oidc.access.token=x-amzn-oidc-accesstoken